# pdulce

./: .gitignore  README.cmd  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/qa-chat-assistant/: qa-chat-assistant.component.css  qa-chat-assistant.component.html  qa-chat-assistant.component.spec.ts  qa-chat-assistant.component.ts
src/app/models/: chat.model.ts
src/app/ranking/: ranking.component.html  ranking.component.ts
src/app/services/: qa-api.service.ts  rag.service.ts
src/main/java/com/example/qaassistant/: Application.java
src/main/java/com/example/qaassistant/controller/: ChatRequest.java  ChatResponse.java  QAAssistantController.java  RankingDTO.java  SourceDTO.java
src/main/java/com/example/qaassistant/model/: ActividadQA.java  Aplicacion.java  ConocimientoRAG.java  DataInitializer.java  ElementoPromocionable.java  EstadoActividad.java  EstadoAplicacion.java  EstadoItinerario.java  ItinerarioQA.java  TipoActividad.java  TipoElemento.java
src/main/java/com/example/qaassistant/repository/: AplicacionRepository.java  ConocimientoRAGRepository.java
src/main/java/com/example/qaassistant/service/: EmbeddingService.java  QARAGService.java
src/main/resources/: application.yaml  data.sql
